steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/drone-dashboard', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/drone-dashboard']
- name: 'gcr.io/google-appengine/exec-wrapper'
  args:
  - '-i'
  - 'gcr.io/$PROJECT_ID/drone-dashboard'
  - '-s'
  - '$PROJECT_ID:$_REGION:$_INSTANCE_NAME'
  - '--'
  - 'gcloud'
  - 'run'
  - 'deploy'
  - 'drone-dashboard'
  - '--image'
  - 'gcr.io/$PROJECT_ID/drone-dashboard'
  - '--platform'
  - 'managed'
  - '--region'
  - '$_REGION'
  - '--allow-unauthenticated'
